<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Sir_Prance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnS-4K-OCd"/>
                        <viewControllerLayoutGuide type="bottom" id="a33-Ce-Udc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m66-I1-rcr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m66-I1-rcr" firstAttribute="top" secondItem="DnS-4K-OCd" secondAttribute="bottom" constant="-20" id="Fjd-YU-9ML"/>
                            <constraint firstItem="m66-I1-rcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PVQ-G4-gNd"/>
                            <constraint firstItem="a33-Ce-Udc" firstAttribute="top" secondItem="m66-I1-rcr" secondAttribute="bottom" id="bvT-cp-PKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m66-I1-rcr" secondAttribute="trailing" constant="-20" id="g1d-fn-byU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="428"/>
        </scene>
        <!--Game-->
        <scene sceneID="rm2-AF-3cm">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6t6-LR-sw3" customClass="Game" customModule="Sir_Prance" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fj-df-o50"/>
                        <viewControllerLayoutGuide type="bottom" id="YWy-fs-lRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="s7a-Ja-u84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-FH-Ql9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMn-FH-Ql9" firstAttribute="top" secondItem="9fj-df-o50" secondAttribute="bottom" constant="-20" id="133-Ba-mEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMn-FH-Ql9" secondAttribute="trailing" constant="-20" id="jSc-5Z-UP3"/>
                            <constraint firstItem="CMn-FH-Ql9" firstAttribute="leading" secondItem="s7a-Ja-u84" secondAttribute="leadingMargin" constant="-20" id="lSb-ZR-LwV"/>
                            <constraint firstItem="YWy-fs-lRR" firstAttribute="top" secondItem="CMn-FH-Ql9" secondAttribute="bottom" id="wgd-HR-kFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="CMn-FH-Ql9" id="vcb-QM-jwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOd-ou-UNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="428"/>
        </scene>
        <!--Score Screen-->
        <scene sceneID="3UK-O1-Jy7">
            <objects>
                <viewController storyboardIdentifier="ScoreScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwL-YE-hpY" customClass="ScoreScreen" customModule="Sir_Prance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGs-JB-Hci"/>
                        <viewControllerLayoutGuide type="bottom" id="3tP-cM-Hdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0h-0a-SmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_score.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-f0-O39">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnZ-f0-O39" firstAttribute="top" secondItem="nGs-JB-Hci" secondAttribute="bottom" constant="-20" id="2Ir-A6-N3V"/>
                            <constraint firstItem="PnZ-f0-O39" firstAttribute="leading" secondItem="J0h-0a-SmG" secondAttribute="leadingMargin" constant="-20" id="8BK-YV-TZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnZ-f0-O39" secondAttribute="trailing" constant="-20" id="ayP-1A-rQH"/>
                            <constraint firstItem="3tP-cM-Hdz" firstAttribute="top" secondItem="PnZ-f0-O39" secondAttribute="bottom" id="dhf-wC-Rfm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OH-Uq-iV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1.jpg" width="960" height="540"/>
        <image name="bg_score.jpg" width="960" height="540"/>
        <image name="menubg.jpg" width="1920" height="1080"/>
    </resources>
</document>
